{
  "name": "shortlink-bot",
  "version": "1.0.0",
  "description": "Automated shortlink generator using 2ad.ir API",
  "main": "shorten-links.js",
  "scripts": {
    "start": "node shorten-links.js"
  },
  "dependencies": {}
}
