{
  "plugins": [
    {
      "name": "docker",
      "service": "web",
      "dockerfilePath": "Dockerfile",
      "startCommand": "python main.py",
      "port": 8080
    }
  ],
  "project": {
    "name": "2ad-link-shortener"
  },
  "environments": [
    {
      "name": "production",
      "variables": {
        "PORT": "8080",
        "DISPLAY": ":99",
        "PYTHONUNBUFFERED": "1"
      }
    }
  ]
}
